# BizDevOps

./: .angular-cli.json  README.md  package.json
e2e/: app.e2e-spec.ts
jetty/MinimalJettyRestServer/: README.md  pom.xml
jetty/MinimalJettyRestServer/src/main/java/com/: GoogleAnalyticsHelper.java  MinimalServer.java  Properties.java  Rest.java
server/: server.js
server/api/: api.js
server/api/rest/: octane_bl.js
src/: index.html  styles.css  tsconfig.json
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/data/: bdo.bdoData.ts
src/app/modules/BdoCharts/: bdo.charts.module.ts
src/app/modules/BdoCharts/components/columnChart/: bdo.columnChart.component.ts
src/app/modules/BdoCharts/components/lineChart/: bdo.lineChart.component.ts
src/app/modules/BdoCharts/components/pieChart/: bdo.pieChart.component.ts
src/app/modules/BdoLoadingSpinner/: bdo.loadingSpinner.component.css  bdo.loadingSpinner.component.html  bdo.loadingSpinner.component.ts  bdo.loadingSpinner.module.ts
src/app/modules/BdoLoadingSpinner/service/: bdo.loadingSpinner.service.ts
src/app/services/: bdo.filterChartData.service.ts  bdo.ga.service.ts  bdo.nga.service.ts  bdo.posts.service.ts
src/app/test/: bdo.test.component.css  bdo.test.component.html  bdo.test.component.ts
